---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: hello-world
spec:
  providerRef:
    name: hello-world
  eventSeverity: info
  eventSources:
    - kind: Kustomization
      name: hello-world
      namespace: hello-world-dev