apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hello-world-uat
nameSuffix: -uat

resources:
- ../../base

images:
- name: hello-world
  newName: europe-west1-docker.pkg.dev/markbox-cts/images/hello-world
  newTag: 32741b17942f5c22395f424f828b94b029988be0

commonLabels:
  env: uat
